apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-cronjob
data:
  SERVER_PORT: "{{ .Values.Properties.Cronjob.SERVER_PORT }}" #string
  {{- if .Values.Ingress.enabled }}
  SERVER_SERVLET_CONTEXTPATH: {{ .Values.Ingress.CronjobPath }}{{ .Values.Properties.Cronjob.SERVER_SERVLET_CONTEXTPATH }}
  {{- else }}
  SERVER_SERVLET_CONTEXTPATH: {{ .Values.Properties.Cronjob.SERVER_SERVLET_CONTEXTPATH }}
  {{- end }}
  BUILD_VERSION: !!stringEnv {{ quote .Values.Dep.Cronjob.image.tag }}
  CUSTOM_SERVLET_SESSION_TIMEOUT: {{ .Values.Properties.Cronjob.CUSTOM_SERVLET_SESSION_TIMEOUT }}
  APPLICATION_TITLE: {{ .Values.Properties.Cronjob.APPLICATION_TITLE }}
  EVENT_RESERVED1: {{ .Values.Properties.Cronjob.EVENT_RESERVED1 }}
  EVENT_RESERVED2: {{ .Values.Properties.Cronjob.EVENT_RESERVED2 }}
  EVENT_RESERVED3: {{ .Values.Properties.Cronjob.EVENT_RESERVED3 }}
  EVENT_RESERVED4: {{ .Values.Properties.Cronjob.EVENT_RESERVED4 }}
  EVENT_RESERVED5: {{ .Values.Properties.Cronjob.EVENT_RESERVED5 }}
  SETTINGS_UPDATE_INITIAL_DELAY: "{{ .Values.Properties.Cronjob.SETTINGS_UPDATE_INITIAL_DELAY }}" #string
  SETTINGS_UPDATE_INTERVAL: "{{ .Values.Properties.Cronjob.SETTINGS_UPDATE_INTERVAL }}" #string
  COUNT_EVENTS_TIME_UPDATE_INITIAL_DELAY: "{{ .Values.Properties.Cronjob.COUNT_EVENTS_TIME_UPDATE_INITIAL_DELAY }}" #string
  COUNT_EVENTS_TIME_UPDATE_INTERVAL: !!integerEnv {{ int  .Values.Properties.Cronjob.COUNT_EVENTS_TIME_UPDATE_INTERVAL }} #önemli
  CRONJOB_ALARM_CHECK_SIZE: !!integerEnv {{ int  .Values.Properties.Cronjob.CRONJOB_ALARM_CHECK_SIZE }} #önemli
  SPRING_THYMELEAF_ENCODING: {{ .Values.Properties.Cronjob.SPRING_THYMELEAF_ENCODING }}
  SPRING_THYMELEAF_CACHE: "{{ .Values.Properties.Cronjob.SPRING_THYMELEAF_CACHE }}"
  SPRING_MESSAGES_BASENAME: {{ .Values.Properties.Cronjob.SPRING_MESSAGES_BASENAME }}
  SPRING_MESSAGES_CACHEDURATION: "{{ .Values.Properties.Cronjob.SPRING_MESSAGES_CACHEDURATION }}" #string
  SPRING_MESSAGES_ENCODING: {{ .Values.Properties.Cronjob.SPRING_MESSAGES_ENCODING }}
  SPRING_RESOURCES_CACHE_PERIOD: !!integerEnv {{ int .Values.Properties.Cronjob.SPRING_RESOURCES_CACHE_PERIOD }} #int
  DATATABLE_ERROR_MODE: {{ .Values.Properties.Cronjob.DATATABLE_ERROR_MODE }}
  DATATABLE_PAGE_LENGTH: "{{ .Values.Properties.Cronjob.DATATABLE_PAGE_LENGTH }}" #string
  SERVER_ERROR_WHITELABEL_ENABLED: "{{ .Values.Properties.Cronjob.SERVER_ERROR_WHITELABEL_ENABLED }}" #string
  MASTER_DATASOURCE_JDBCURL: {{ .Values.Properties.Cronjob.MASTER_DATASOURCE_JDBCURL }}
  MASTER_DATASOURCE_USERNAME: {{ .Values.Properties.Cronjob.MASTER_DATASOURCE_USERNAME }}      
  MASTER_DATASOURCE_PASSWORD: {{ .Values.Properties.Cronjob.MASTER_DATASOURCE_PASSWORD }}
  JASYPT_ENCRYPTOR_ALGORITHM: {{ .Values.Properties.Cronjob.JASYPT_ENCRYPTOR_ALGORITHM }}
  JASYPT_ENCRYPTOR_PASSWORD: {{ .Values.Properties.Cronjob.JASYPT_ENCRYPTOR_PASSWORD }}
  JASYPT_ENCRYPTOR_IV_GENERATOR_CLASSNAME: {{ .Values.Properties.Cronjob.JASYPT_ENCRYPTOR_IV_GENERATOR_CLASSNAME }}
  MASTER_DATASOURCE_DRIVERCLASSNAME: {{ .Values.Properties.Cronjob.MASTER_DATASOURCE_DRIVERCLASSNAME }}
  MASTER_DATASOURCE_MAXIMUMPOOLSIZE: "{{ .Values.Properties.Cronjob.MASTER_DATASOURCE_MAXIMUMPOOLSIZE }}" #string
  MASTER_DATASOURCE_MINIMUMIDLE: "{{ .Values.Properties.Cronjob.MASTER_DATASOURCE_MINIMUMIDLE }}" #string
  MASTER_DATASOURCE_JPA_SHOWSQL: "{{ .Values.Properties.Cronjob.MASTER_DATASOURCE_JPA_SHOWSQL }}" #string
  JAVAX_NET_SSL_TRUSTSTORE: {{ .Values.Properties.Cronjob.JAVAX_NET_SSL_TRUSTSTORE }}
  JAVAX_NET_SSL_TRUSTSTOREPASSWORD: {{ .Values.Properties.Cronjob.JAVAX_NET_SSL_TRUSTSTOREPASSWORD }}
  SPRING_MAIN_ALLOWBEANDEFINITIONOVERRIDING: "{{ .Values.Properties.Cronjob.SPRING_MAIN_ALLOWBEANDEFINITIONOVERRIDING }}" #string
  SERVER_SSL_ENABLED: "{{ .Values.Properties.Cronjob.SERVER_SSL_ENABLED }}" #string
  SERVER_SSL_KEYSTORETYPE: {{ .Values.Properties.Cronjob.SERVER_SSL_KEYSTORETYPE }}
  SERVER_SSL_KEYSTORE: {{ .Values.Properties.Cronjob.SERVER_SSL_KEYSTORE }}
  SERVER_SSL_KEYSTOREPASSWORD: {{ .Values.Properties.Cronjob.SERVER_SSL_KEYSTOREPASSWORD }}
  LOGGING_LEVEL_COM_IMST_EVENT_MAP: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_COM_IMST_EVENT_MAP }}
  LOGGING_LEVEL_COM_ZAXXER_HIKARI_HIKARICONFIG: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_COM_ZAXXER_HIKARI_HIKARICONFIG }}
  LOGGING_LEVEL_COM_ZAXXER_HIKARI_POOL: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_COM_ZAXXER_HIKARI_POOL }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_ORG_SPRINGFRAMEWORK }}
  LOGGING_LEVEL_ORG_HIBERNATE: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_ORG_HIBERNATE }}
  LOGGING_LEVEL_COM_GITHUB: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_COM_GITHUB }}
  LOGGING_LEVEL_ORG_THYMELEAF: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_ORG_THYMELEAF }}
  LOGGING_LEVEL_ORG_APACHE_HTTP: {{ .Values.Properties.Cronjob.LOGGING_LEVEL_ORG_APACHE_HTTP }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_WEB_ERRORPAGEFILTER: "{{ .Values.Properties.Cronjob.LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_WEB_ERRORPAGEFILTER }}" #string
  S3SERVICEURL: {{ .Values.Properties.Cronjob.S3SERVICEURL }}
  S3ACCESSKEY: {{ .Values.Properties.Cronjob.S3ACCESSKEY }}
  S3SECRETKEY: {{ .Values.Properties.Cronjob.S3SECRETKEY }}
  S3BUCKETNAME: {{ .Values.Properties.Cronjob.S3BUCKETNAME }}
  S3REGION: {{ .Values.Properties.Cronjob.S3REGION }}
  PGRESTORE_LOCATION: {{ .Values.Properties.Cronjob.PGRESTORE_LOCATION }}
  PGDUMP_LOCATION: {{ .Values.Properties.Cronjob.PGDUMP_LOCATION }}
  S3DUMPSPATH: {{ .Values.Properties.Cronjob.S3DUMPSPATH }}